<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.row {
			line-height: 0;
		}
		.wall {
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.onigiri {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('onigiri.png');
			background-size: contain;
		}
		.sushi {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('sushi.png');
			background-size: contain;
		}
		.blank {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninjaman {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('ninja.gif');
			background-size: contain;
			position: absolute;
		}
		#ghost {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('red.gif');
			background-size: contain;
			position: absolute;
			left: 40px;
			top: 40px;
		}
	</style>
</head>
<body>
	<div id='world'></div>
	<div id='ninjaman'></div>
	<div id='ghost'></div>
</body>
<script type="text/javascript">

	function random(min, max){
		return Math.floor(Math.random() * (max-min + 1)) + min;
	}

	var world = []

	function generateWorld(){
		world = [];
		for(var i = 0; i <= 10; i++){
			if((i===0) || (i==10)){
				world.push([1,1,1,1,1,1,1,1,1,1,1,1]);
			}
			else{
				world.push([1,random(0,3),random(0,3),random(0,3),random(0,3),
				random(0,3),random(0,3),random(0,3),random(0,3),random(0,3),random(0,3),1]);
			}
		}
	}
	generateWorld()

	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
	}

	function drawWorld(){
		// document.getElementById('world').innerHTML = "";
		output = "";

		for(var row = 0; row < world.length; row++){
			output += "<div class = 'row'></div>"
			for(var x = 0; x < world[row].length; x++){
				output += "<div class = '" + worldDict[world[row][x]] + "'></div>"
			}
			output += "</div>"
		}
		document.getElementById('world').innerHTML = output;
	}
	drawWorld();

	var ninjaman = {
		x: 1,
		y: 1
	}

	function drawNinjaman(){
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
	}
	drawNinjaman();

	var ghost = {
		x: 9,
		y: 9
	}

	function drawGhost(){
		document.getElementById('ghost').style.top = ghost.y * 40 + 'px';
		document.getElementById('ghost').style.left = ghost.x * 40 + 'px';
	}
	drawGhost();

	// The following function only enables random movement of ghost, rather than
	// chasing the Ninjaman.
	function moveGhost(){
		xmove = random(-1,1);
		ymove = random(-1,1);
		if(xmove != 0 && (world[ghost.y][ghost.x + xmove] != 1)){
			ghost.x += xmove;
		}
		else if(world[ghost.y + ymove][ghost.x] != 1){
			ghost.y += ymove;
		}
		drawGhost();
	}

	var score = 0;
	var lives = 3;

	function allFoodEaten(){
		if(!(world.flat().includes(2) || world.flat().includes(3)) == true){
			console.log("You have eaten all the food. You won!");
			console.log("Final score: " + score);

			ninjaman.x = ninjaman.y = 1;
			ghost.x = ghost.y = 9;
			drawNinjaman();
			drawGhost();
			score = 0;
			lives = 3;
			generateWorld();
			drawWorld();
			return true;
		}
		return false;
	}
	
	function checkDeath(){
		if(ninjaman.x == ghost.x && ninjaman.y == ghost.y){
			lives--;
			console.log("You encountered the ghost...");

			// If Ninjaman encounters ghost, they are reset to original positions.
			ninjaman.x = ninjaman.y = 1;
			ghost.x = ghost.y = 9;
			drawNinjaman();
			drawGhost();
		}
		// Once all the lives run out, game is reset.
		if(lives===0){
			console.log("Ran out of lives... Game over!");
			console.log("Final score: " + score);
			score = 0;
			lives = 3;
			generateWorld();
			drawWorld();
		}
	}

	document.onkeydown = function(e){
		if(e.keyCode == 37){
			if(world[ninjaman.y][ninjaman.x - 1] != 1){
				ninjaman.x--;
			}
		}
		if(e.keyCode == 39){
			if(world[ninjaman.y][ninjaman.x + 1] != 1){
				ninjaman.x++;
			}
		}
		if(e.keyCode == 40){
			if(world[ninjaman.y + 1][ninjaman.x] != 1){
				ninjaman.y++;
			}
		}
		if(e.keyCode == 38){
			if(world[ninjaman.y - 1][ninjaman.x] != 1){
				ninjaman.y--;
			}
		}

		if(world[ninjaman.y][ninjaman.x] == 2){
			score += 10;
		}
		else if(world[ninjaman.y][ninjaman.x] == 3){
			score += 5;
		}
		
		world[ninjaman.y][ninjaman.x] = 0;
		drawNinjaman();
		drawWorld();
		moveGhost();
		// Unless all food are consumed, the game checks if you encountered the ghost.
		if(!allFoodEaten()){
			checkDeath();
			console.log("score: " + score);
			console.log("lives left: " + lives);
		}
	}

</script>
</html>